gm1 = Game.create(opponent: 'Eastern Mennonite University', time: '09:00', date: '05/10/2013', tournament_id: '1', asu_final: 13, opp_final:8) 
gm2 = Game.create(opponent: 'Virginia', time: '12:30', date: '05/10/2013', tournament_id: '1', asu_final: 13, opp_final:9) 
gm3 = Game.create(opponent: 'North Carolina State', time: '14:15', date: '05/10/2013', tournament_id: '1', asu_final: 8, opp_final:13) 
gm4 = Game.create(opponent: 'Roanoke', time: '16:00', date: '05/10/2013', tournament_id: '1', asu_final: 13, opp_final:5)
gm5 = Game.create(opponent: 'Old Dominion', time: '09:00', date: '06/10/2013', tournament_id: '1', asu_final: 15, opp_final:8)
gm6 = Game.create(opponent: 'North Carolina State', time: '11:00', date: '06/10/2013', tournament_id: '1', asu_final: 7, opp_final:12)   
gm7 = Game.create(opponent: 'Richmond', time: '13:00', date: '06/10/2013', tournament_id: '1', asu_final: 15, opp_final:9)
gm8 = Game.create(opponent: 'North Carolina-Greensboro', time: '10:00', date: '19/10/2013', tournament_id: '2', asu_final: 15, opp_final:8) 
gm9 = Game.create(opponent: 'Elon', time: '12:00', date: '19/10/2013', tournament_id: '2', asu_final: 10, opp_final:11) 
gm10 = Game.create(opponent: 'North Carolina-Wilmington X', time: '14:00', date: '19/10/2013', tournament_id: '2', asu_final: 11, opp_final:14) 
gm11 = Game.create(opponent: 'South Carolina', time: '16:00', date: '19/10/2013', tournament_id: '2', asu_final: 12, opp_final:11)
gm12 = Game.create(opponent: 'North Carolina X', time: '10:00', date: '20/10/2013', tournament_id: '2', asu_final: 12, opp_final:13)
gm13 = Game.create(opponent: 'North Carolina-Wilmington Y', time: '12:00', date: '20/10/2013', tournament_id: '2', asu_final: 13, opp_final:10)   
gm14 = Game.create(opponent: 'William & Mary', time: '14:00', date: '20/10/2013', tournament_id: '2', asu_final: 15, opp_final:10)
gm15 = Game.create(opponent: 'Clemson', time: '90:00', date: '02/11/2013', tournament_id: '3', asu_final: 13, opp_final:9) 
gm16 = Game.create(opponent: 'North Carolina-Wilmington-B', time: '12:00', date: '02/11/2013', tournament_id: '3', asu_final: 13, opp_final:2) 
gm17 = Game.create(opponent: 'Delaware', time: '13:30', date: '02/11/2013', tournament_id: '3', asu_final: 12, opp_final:13) 
gm18 = Game.create(opponent: 'North Carolina-Wilmington', time: '15:00', date: '02/11/2013', tournament_id: '3', asu_final: 10, opp_final:12)
gm19 = Game.create(opponent: 'South Carolina', time: '09:00', date: '03/11/2013', tournament_id: '3', asu_final: 15, opp_final:10)
gm20 = Game.create(opponent: 'North Carolina', time: '11:00', date: '03/11/2013', tournament_id: '3', asu_final: 6, opp_final:15)   
gm21 = Game.create(opponent: 'George Washington', time: '13:00', date: '03/11/2013', tournament_id: '3', asu_final: 14, opp_final:8)
gm22 = Game.create(opponent: 'North Carolina-Wilmington', time: '15:00', date: '03/11/2013', tournament_id: '3', asu_final: 8, opp_final:11)